this	nr	hwnd	procID	procName	class	title	pos/size	state
0x36b14fd6: 1	0x7c072e70	0x9aaf950a	('gwes.exe')	'@MSSCOPE'	'SCOPE'	0;0/480;800 (480x800)	[hidden]
0x36b14fd6: 2	0x7c070bb0	0x9aaf950a	('gwes.exe')	'static'	'CursorWindow'	200;360/280;440 (80x80)	[hidden]
0x36b14fd6: 3	0x7c0746c0	0x3a5ded22	('shell32.exe')	'HHTaskBar'	''	0;0/480;36 (480x36)	[visible]
0x36b14fd6: 4	0x7c071880	0x7d67f242	('device.exe')	'SipBackDropWndClass'	''	0;572/480;732 (480x160)	[hidden]
0x36b14fd6: 5	0x7c071780	0x7d67f242	('device.exe')	'SipWndClass'	''	0;572/480;732 (480x160)	[hidden]
0x36b14fd6: 6	0x7c0748c0	0x3a5ded22	('shell32.exe')	'MS_SIPBUTTON'	'MS_SIPBUTTON'	206;732/274;800 (68x68)	[visible]
0x36b14fd6: 7	0x7c0805b0	0x7d67f242	('device.exe')	'Button'	''	0;0/480;800 (480x800)	[hidden]
0x36b14fd6: 8	0x7c0768e0	0xfd6caf9a	('filesys.exe')	'ms_sqlce_se_notify_wndproc'	'ms_sqlce_se_notify_wndproc'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 9	0x7c096380	0xf8828912	('rapiclnt')	'OLEAUT32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 10	0x7c0937d0	0xf8828912	('rapiclnt')	'RapiClnt'	'Remote API Client'	0;0/1;1 (1x1)	[hidden]
0x36b14fd6: 11	0x7c08a4b0	0xb62e313a	('IntermecSettings.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 12	0x7c08a120	0xb62e313a	('IntermecSettings.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 13	0x7c08a2c0	0xb62e313a	('IntermecSettings.exe')	'#NETCF_AGL_BASE_'	'Intermec Settings'	0;36/480;732 (480x696)	[visible]
0x36b14fd6: 14	0x7c08b020	0xb62e313a	('IntermecSettings.exe')	'COMPIMEUI'	'COMPIMEUI'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 15	0x7c08af10	0xb62e313a	('IntermecSettings.exe')	'Ime'	'Default Ime'	0;0/1;1 (1x1)	[hidden]
0x36b14fd6: 16	0x7c089fc0	0xb62e313a	('IntermecSettings.exe')	'#NETCF_AGL_PARK_\Windows\IntermecSettings.exe'	''	-2000;-2000/-2000;-2000 (0x0)	[hidden]
0x36b14fd6: 17	0x7c07dfb0	0x3a5ded22	('shell32.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 18	0x7c07ddc0	0x3a5ded22	('shell32.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 19	0x7c07b7c0	0x3a5ded22	('shell32.exe')	'MSSTARTMENU'	'System'	0;36/480;800 (480x764)	[visible]
0x36b14fd6: 20	0x7c0761f0	0x3a5ded22	('shell32.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 21	0x7c076000	0x3a5ded22	('shell32.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 22	0x7c08d2a0	0x3a5ded22	('shell32.exe')	'WimData'	'WimData'	10;10/20;20 (10x10)	[hidden]
0x36b14fd6: 23	0x7c07c810	0x3d089b16	('cprog.exe')	'CEStockWnd-16ba95c'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 24	0x7c07d870	0x3d089b16	('cprog.exe')	'CE_UTILWND-16b6938'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 25	0x7c07c050	0x3d089b16	('cprog.exe')	'XME Notify Window 988C84C8'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 26	0x7c086100	0x3d089b16	('cprog.exe')	'Dialog'	'Phone - Incoming'	-4;374/484;732 (488x358)	[hidden]
0x36b14fd6: 27	0x7c086520	0x3d089b16	('cprog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 28	0x7c086330	0x3d089b16	('cprog.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[hidden]
0x36b14fd6: 29	0x7c075ae0	0x3a5ded22	('shell32.exe')	'DesktopExplorerWindow'	'Desktop'	0;36/480;800 (480x764)	[visible]
0x36b14fd6: 30	0x7c089cd0	0x9882897e	('wpctsc.exe')	'TDWindowClass'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 31	0x7c089dc0	0x9882897e	('wpctsc.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 32	0x7c089ae0	0x9882897e	('wpctsc.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[hidden]
0x36b14fd6: 33	0x7c0898e0	0x9882897e	('wpctsc.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 34	0x7c089550	0x9882897e	('wpctsc.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 35	0x7c094b30	0x9882897e	('wpctsc.exe')	'Dialog'	''	0;36/480;572 (480x536)	[visible]
0x36b14fd6: 36	0x7c08f0d0	0x9882897e	('wpctsc.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 37	0x7c08eee0	0x9882897e	('wpctsc.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 38	0x7c08eb90	0x9882897e	('wpctsc.exe')	'TSSHELLWND'	'Remote Desktop Mobile'	0;36/480;800 (480x764)	[visible]
0x36b14fd6: 39	0x7c08ce80	0x15e7edd6	('notes.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 40	0x7c08c650	0x15e7edd6	('notes.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 41	0x7c08c470	0x15e7edd6	('notes.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 42	0x7c08bec0	0x15e7edd6	('notes.exe')	'Notes'	'Notes'	0;36/480;732 (480x696)	[visible]
0x36b14fd6: 43	0x7c08c160	0x15e7edd6	('notes.exe')	'COMPIMEUI'	'COMPIMEUI'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 44	0x7c08c050	0x15e7edd6	('notes.exe')	'Ime'	'Default Ime'	0;0/1;1 (1x1)	[hidden]
0x36b14fd6: 45	0x7c0957a0	0xf627f902	('remote.exe')	'MyMobiler'	'MyMobiler'	0;36/480;800 (480x764)	[hidden]
0x36b14fd6: 46	0x7c094740	0x9882897e	('wpctsc.exe')	'RDPClipboardWindowClass'	'Client Clipboard - Clipboard Thread'	0;0/256;100 (256x100)	[hidden]
0x36b14fd6: 47	0x7c0940b0	0x9882897e	('wpctsc.exe')	'TSNotifyWndClass'	'TSNotificationWindow'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 48	0x7c093e40	0x9882897e	('wpctsc.exe')	'TSNotifyWndClass'	'TSNotificationWindow'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 49	0x7c093bd0	0x9882897e	('wpctsc.exe')	'TSNotifyWndClass'	'TSNotificationWindow'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 50	0x7c093980	0x9882897e	('wpctsc.exe')	'COMPIMEUI'	'COMPIMEUI'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 51	0x7c08f720	0x9882897e	('wpctsc.exe')	'TSNotifyWndClass'	'TSNotificationWindow'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 52	0x7c08ed40	0x9882897e	('wpctsc.exe')	'Ime'	'Default Ime'	0;0/1;1 (1x1)	[hidden]
0x36b14fd6: 53	0x7c092d40	0x381f854e	('tmail.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 54	0x7c092b50	0x381f854e	('tmail.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[hidden]
0x36b14fd6: 55	0x7c0928f0	0x381f854e	('tmail.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 56	0x7c092280	0x381f854e	('tmail.exe')	'Mapi.MainWnd'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 57	0x7c092130	0x381f854e	('tmail.exe')	'Inbox.MainWnd'	'Messaging'	0;36/480;732 (480x696)	[hidden]
0x36b14fd6: 58	0x7c07c3d0	0x3a5ded22	('shell32.exe')	'CONFETTIPLUS TITLEBARLIST'	'TitleBarList'	0;36/480;122 (480x86)	[hidden]
0x36b14fd6: 59	0x7c088df0	0x18828c72	('repllog.exe')	'PolApp Window'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 60	0x7c088970	0x18828c72	('repllog.exe')	'Mapi.MainWnd'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 61	0x7c082fd0	0x3a5ded22	('shell32.exe')	'SSUpdate.MainWnd'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 62	0x7c088730	0x18828c72	('repllog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 63	0x7c088540	0x18828c72	('repllog.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 64	0x7c088410	0x18828c72	('repllog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 65	0x7c088110	0x18828c72	('repllog.exe')	'ActiveSync'	'ActiveSync'	0;36/480;732 (480x696)	[visible]
0x36b14fd6: 66	0x7c083bf0	0x3d089b16	('cprog.exe')	'PolApp Window'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 67	0x7c07f0e0	0x3d089b16	('cprog.exe')	'Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 68	0x7c07cbe0	0x3d089b16	('cprog.exe')	'XMEThreadPlayer Wnd Class'	''	0;36/480;800 (480x764)	[hidden]
0x36b14fd6: 69	0x7c07e330	0x3a5ded22	('shell32.exe')	'SIMInit'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 70	0x7c07d9d0	0x3a5ded22	('shell32.exe')	'Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 71	0x7c07dcd0	0xda3a5442	('services.exe')	'WLMContactsPlugin.WndClass'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 72	0x7c07c670	0x3a5ded22	('shell32.exe')	'Mapi.MainWnd'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 73	0x7c07b9c0	0x3a5ded22	('shell32.exe')	'Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 74	0x7c07b8d0	0x3a5ded22	('shell32.exe')	'Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 75	0x7c07ad20	0x3d089b16	('cprog.exe')	'Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 76	0x7c0798b0	0x3d089b16	('cprog.exe')	'VoIPCanvasNotificationWindowClass'	'VoIP Canvas Notification Window'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 77	0x7c079690	0x3d089b16	('cprog.exe')	'PolApp Window'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 78	0x7c079230	0x3d089b16	('cprog.exe')	'CallPol'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 79	0x7c078470	0x3d089b16	('cprog.exe')	'MSCprog'	'Phone '	0;36/480;732 (480x696)	[hidden]
0x36b14fd6: 80	0x7c078010	0x596bfc82	('connmgr.exe')	'ConnMgrWndClass'	'SchedConnNotify'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 81	0x7c072820	0x596bfc82	('connmgr.exe')	'StatStore Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 82	0x7c072950	0x596bfc82	('connmgr.exe')	'ConnMgrWndClass'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 83	0x7c072670	0x596bfc82	('connmgr.exe')	'StatStore Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 84	0x7c072520	0x596bfc82	('connmgr.exe')	'StatStore Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 85	0x7c077720	0x596bfc82	('connmgr.exe')	'ConnMgrWndClass'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 86	0x7c077d50	0x596bfc82	('connmgr.exe')	'ConnMgrWndClass'	'ConnMgrSink'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 87	0x7c077a80	0x3a5ded22	('shell32.exe')	'SimPolicy'	'SimPolicy'	0;36/480;800 (480x764)	[hidden]
0x36b14fd6: 88	0x7c072330	0x3a5ded22	('shell32.exe')	'BIPManager.Class'	'BIP Manager Window'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 89	0x7c077120	0x9aaf950a	('gwes.exe')	'TOUCHSTUBWND_CLASS'	''	0;0/1;1 (1x1)	[hidden]
0x36b14fd6: 90	0x7c075d80	0x3a5ded22	('shell32.exe')	'COMPIMEUI'	'COMPIMEUI'	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 91	0x7c075c70	0x3a5ded22	('shell32.exe')	'Ime'	'Default Ime'	0;0/1;1 (1x1)	[hidden]
0x36b14fd6: 92	0x7c07a830	0x3d089b16	('cprog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 93	0x7c079e40	0x3d089b16	('cprog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 94	0x7c079c50	0x3d089b16	('cprog.exe')	'menu_worker'	''	0;-100/0;-100 (0x0)	[visible]
0x36b14fd6: 95	0x7c079b20	0x3d089b16	('cprog.exe')	'StatStore Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 96	0x7c0751f0	0xda3a5442	('services.exe')	'Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 97	0x7c074e80	0xda3a5442	('services.exe')	'Worker'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 98	0x7c0745d0	0x7d67f242	('device.exe')	'SinkWiredNetUI'	''	-10;-10/-5;-5 (5x5)	[hidden]
0x36b14fd6: 99	0x7c073e00	0xda3a5442	('services.exe')	'WinCENotify'	'WinCENotify'	0;0/480;800 (480x800)	[hidden]
0x36b14fd6: 100	0x7c07a330	0x3d089b16	('cprog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 101	0x7c07a140	0x3d089b16	('cprog.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 102	0x7c07a030	0x3d089b16	('cprog.exe')	'MSClog'	'Phone '	0;36/480;732 (480x696)	[hidden]
0x36b14fd6: 103	0x7c07b3d0	0x190dad9a	('poutlook.exe')	'MSPOutlook'	''	100000;0/100000;0 (0x0)	[visible]
0x36b14fd6: 104	0x7c07fa80	0x3d089b16	('cprog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 105	0x7c07f890	0x3d089b16	('cprog.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 106	0x7c07f7a0	0x3d089b16	('cprog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 107	0x7c07e6f0	0x3d089b16	('cprog.exe')	'Dialog'	'Phone '	0;36/480;732 (480x696)	[hidden]
0x36b14fd6: 108	0x7c0824e0	0x3d089b16	('cprog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 109	0x7c0822f0	0x3d089b16	('cprog.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 110	0x7c07fff0	0x3d089b16	('cprog.exe')	'Dialog'	'Phone '	0;36/480;732 (480x696)	[hidden]
0x36b14fd6: 111	0x7c0857c0	0x3d089b16	('cprog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 112	0x7c0855d0	0x3d089b16	('cprog.exe')	'menu_worker'	''	0;732/480;800 (480x68)	[visible]
0x36b14fd6: 113	0x7c084aa0	0x3d089b16	('cprog.exe')	'tooltips_class32'	''	0;0/0;0 (0x0)	[hidden]
0x36b14fd6: 114	0x7c0836a0	0x3d089b16	('cprog.exe')	'Dialog'	'Phone '	0;36/480;732 (480x696)	[hidden]
0x36b14fd6: 115	0x7c095bb0	0x9882897e	('wpctsc.exe')	'listbox'	''	-2;68/299;267 (301x199)	[hidden]
